version 'unspecified'

apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':interfaces')
    compile project(':frameworks:spring-jpa')
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '5.+'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '5.+'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.+'


    testCompile project(':interfaces')
    compile project(':frameworks:spring-jpa')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
