version 'unspecified'
sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

repositories {
    mavenCentral()
}

mainClassName = 'ch.bbv.nosyparrot.backend.frameworks.jeerest.Application'

dependencies {
    compile project(':interfaces')
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.+'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.13'
    compile group: 'com.sun.jersey', name: 'jersey-grizzly', version: '1.18.2'

    testCompile project(':interfaces')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
