# nosy-parrot-backend

./: .gitignore  LICENSE  README.md  build.gradle  nosy-parrot-backend.ipr  settings.gradle
configuration/: build.gradle
configuration/src/main/java/ch/bbv/nosyparrot/backend/configuration/: AppConfig.java  JpaSurveyEntityGateway.java  Runner.java  SurveyController.java  SurveyJpaEntityGateway.java  SurveyJpaEntityRepository.java
configuration/src/main/java/ch/bbv/nosyparrot/backend/configuration/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JpaUserEntityGateway.java  SecurityConstants.java  UserController.java  UserDetailsServiceImpl.java  WebSecurity.java
configuration/src/main/java/ch/bbv/nosyparrot/backend/configuration/security/entity/: User.java  UserFactory.java
configuration/src/main/resources/: application.yml
configuration/src/test/java/ch/bbv/nosyparrot/backend/configuration/: SurveyIntegrationTest.java
core/: build.gradle
core/src/main/java/ch/bbv/nosyparrot/backend/core/entity/: Survey.java  SurveyEntityGateway.java  SurveyFactory.java  User.java  UserEntityGateway.java  UserFactory.java
core/src/main/java/ch/bbv/nosyparrot/backend/core/usecase/: ListSurveysUseCase.java  ListSurveysUseCaseImpl.java  UseCase.java
core/src/main/java/ch/bbv/nosyparrot/backend/core/usecase/input/: ListSurveysRequest.java
core/src/main/java/ch/bbv/nosyparrot/backend/core/usecase/output/: SurveyResponseModel.java
core/src/main/java/ch/bbv/nosyparrot/backend/usecases/core/entity/: Survey.java  SurveyEntityGateway.java  SurveyFactory.java  User.java  UserEntityGateway.java  UserFactory.java
core/src/main/java/ch/bbv/nosyparrotbackend/core/entity/: Survey.java
core/src/test/java/ch/bbv/nosyparrot/backend/core/usecase/: ListSurveysUseCaseImplTest.java
features/: build.gradle
features/src/main/java/ch/bbv/nosyparrot/backend/features/: World.java
features/src/test/resources/: RegisterAsUser.feature
frameworks/hibernate-jpa/: build.gradle  pom.xml
frameworks/hibernate-jpa/src/main/java/ch/bbv/nosyparrot/backend/frameworks/hibernatejpa/: AbstractGenericDao.java  GenericDao.java  HibernateUtil.java  SurveyDao.java  SurveyDaoInterface.java  SurveyJpaEntity.java  SurveyService.java  UserDao.java  UserJpaEntity.java  UserService.java
frameworks/hibernate-jpa/src/main/resources/: hibernate.cfg.xml
frameworks/jee-rest/: build.gradle
frameworks/jee-rest/src/main/java/ch/bbv/nosyparrot/backend/frameworks/jeerest/: AppConfig.java  Application.java  ApplicationBinder.java  MainApplication.java  SurveyRestService.java
frameworks/jersey-rest/: build.gradle
frameworks/jersey-rest/src/main/java/ch/bbv/nosyparrot/backend/frameworks/jeerest/: MainApplication.java  SurveyDummyEntityGateway.java  SurveyRestService.java  UserRestService.java
frameworks/spring-jpa/: build.gradle
frameworks/spring-jpa/src/main/java/ch/bbv/nosyparrot/backend/frameworks/springjpa/: Application.java  SurveyJpaEntity.java  SurveyJpaEntityGateway.java  SurveyJpaEntityRepository.java  UserJpaEntity.java  UserJpaEntityGateway.java  UserJpaEntityRepository.java
frameworks/spring-rest/: build.gradle
frameworks/spring-rest/src/: build.gradle
frameworks/spring-rest/src/main/java/ch/bbv/nosyparrot/backend/frameworks/springrest/: AppConfig.java  Application.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SurveyRestController.java  UserDetailsServiceImpl.java  UserRestController.java  WebSecurity.java
frameworks/wildfly-jaxrs/: build.gradle
interfaces/: build.gradle
interfaces/rest/: build.gradle
interfaces/rest/src/main/java/ch/bbv/nosyparrot/backend/interfaces/rest/: RestController.java
interfaces/rest/src/test/java/interfaces/rest/: RestControllerTest.java
interfaces/src/main/java/ch/bbv/nosyparrot/backend/interfaces/: CreateSurveysController.java  ListSurveysController.java  ListSurveysPresenter.java  ListSurveysView.java  ListSurveysViewModel.java  SurveyController.java  UserController.java
interfaces/src/main/java/ch/bbv/nosyparrot/backend/interfaces/output/: CreateSurveysPresenter.java  CreateSurveysViewModel.java  ListSurveysPresenterOutputPort.java  ListSurveysViewModel.java  SignUpUserViewModel.java  SurveyDetailsViewModel.java  SurveyPresenter.java  SurveyViewModel.java  UserPresenter.java  UserViewModel.java
interfaces/src/main/java/ch/bbv/nosyparrot/backend/interfaces/presenter/: ListSurveysPresenter.java
interfaces/src/main/java/ch/bbv/nosyparrot/backend/interfaces/rest/: RestController.java
interfaces/src/test/java/ch/bbv/nosyparrot/backend/interfaces/: ListSurveysControllerTest.java
interfaces/src/test/java/ch/bbv/nosyparrot/backend/interfaces/step_definitions/: CommonSteps.java  CreateSurveysSteps.java  CucumberTestRunner.java  GetSurveyDetailsSteps.java  InterfacesCucumberTestRunner.java  ListSurveysSteps.java  ListSurveysTestRunner.java  RegisterAsUserSteps.java
interfaces/src/test/resources/features/: CreateSurveys.feature  ListSurveys.feature
usecases/: build.gradle
usecases/src/main/java/ch/bbv/nosyparrot/backend/usecases/: CreateSurveysUseCase.java  GetSurveyDetailsUseCase.java  ListSurveysUseCase.java  ListSurveysUseCaseImpl.java
usecases/src/main/java/ch/bbv/nosyparrot/backend/usecases/input/: CreateSurveysInputPort.java  CreateSurveysRequest.java  GetSurveyDetailsInputPort.java  GetSurveyDetailsRequest.java  ListSurveysInputPort.java  ListSurveysRequest.java
usecases/src/main/java/ch/bbv/nosyparrot/backend/usecases/output/: CreateSurveysOutputPort.java  CreateSurveysResponse.java  GetSurveyDetailsOutputPort.java  GetSurveyDetailsResponse.java  ListSurveysOutputPort.java  ListSurveysResponse.java
usecases/src/test/java/ch/bbv/nosyparrot/backend/usecases/step_definitions/: CommonSteps.java  CreateSurveysSteps.java  CucumberTestRunner.java  GetSurveyDetailsSteps.java  ListSurveys.java  ListSurveysSteps.java  ListSurveysTest.java  ListSurveysTestRunner.java  World.java
usecases/src/test/resources/features/: CreateSurveys.feature  GetSurveyDetails.feature  ListSurveys.feature
(+59 files in other folders)
