apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // To avoid compiler warnings about @API annotations in JUnit code.
    compileOnly('org.apiguardian:apiguardian-api:1.0.0')
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.junit.platform.gradle.plugin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.+'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.+'
    }
}
