version 'unspecified'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':interfaces')
    compile project(':frameworks:hibernate-jpa')
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23'
    // Exclude from WAR
    providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

    testCompile project(':interfaces')
    testCompile project(':frameworks:hibernate-jpa')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}
