version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':interfaces')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.+'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.5.+'
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
