version 'unspecified'

apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
    compile project(":interfaces:rest:spring-mvc")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '5.+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
