version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {}
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    testCompile project(':core')
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
}

