version 'unspecified'

apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':interfaces')
    // compile project(':frameworks:jpa')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '5.+'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    testCompile project(':interfaces')
    // testCompile project(':frameworks:jpa')
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
